# TeensyMonitor

./: README.md  TeensyMonitor.sln
PsycSerial/: AString.cpp  AString.h  AssemblyInfo.cpp  PsycSerial.vcxproj  PsycSerial.vcxproj.filters  Sleep.cpp  cpp.hint
PsycSerial/src/: ADictionary.cpp  ADictionary.h  AString.cpp  AString.h  CHandleGuard.h  CRunningAverage.h  CSerial.cpp  CSerial.h  EventRaisers.h  ManagedCallbacks.cpp  ManagedCallbacks.h  ObjectPool.h  RunningAverage.cpp  RunningAverage.h  SerialHelper.cpp  SerialHelper.h  SerialHelper_GetUSBSerialPorts.cpp  Setup.cpp  Setup.h  TeensySerial.cpp  TeensySerial.h  Utilities.cpp  Utilities.h  _Config.cpp  _Config.h
PsycSerial/src/Math/: CDiscontinuityAnalyser_Test.cpp  CDiscontinuityAnalyzer.cpp  CDiscontinuityAnalyzer.h  CDiscontinuityFixer.cpp  CDiscontinuityFixer.h  CLinearRegress.h  CMatrix3x3.h  CQuadRegress.h  CTypes.h  Wrapper.cpp  Wrapper.h  ZFixer.cpp  ZFixer.h
PsycSerial/src/Packets/: CDecoder.cpp  CDecoder.h  CPackets.cpp  CPackets.h  Decoder.cpp  Decoder.h  Packets.cpp  Packets.h
TeensyMonitor/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm_Init.cs  MyTallForm.Designer.cs  MyTallForm.cs  Program.cs  TeensyMonitor.csproj
TeensyMonitor/DataTools/: SignalExtractor.cs
TeensyMonitor/FrameTypes/: 1. TestFrame.cs  2. DebugIO.cs  IAmbRedIR.cs
TeensyMonitor/Helpers/: BaseFrame.cs  CTG_Chart.Designer.cs  CTG_Chart.cs  MySignalSource.cs  RunningAverage.cs  TeensyPlot.cs  TestIO.cs
TeensyMonitor/Plotter/Backgrounds/: LabelAreaRenderer.cs
TeensyMonitor/Plotter/Fonts/: FontChar.cs  FontFile.cs  FontLoader.cs  FontModels.cs  FontRenderer.cs  FontVertex.cs  TextBlock.cs
TeensyMonitor/Plotter/Helpers/: GLShared.cs  MyColours.cs  MyGLThread.cs  MyGLVertexBuffer.cs  MyGLViewport.cs  MyPlot.cs  MyPool.cs  MySubplot.cs  MyTextParser.cs  RunningAverage.cs  Scheduler.cs  ScreenHelper.cs  ShaderManager.cs  SocketWatcher.cs  ZFixer.cs
TeensyMonitor/Plotter/UserControls/: 1. MyChart.Designer.cs  1. MyChart.cs  2. MyChart.Designer.cs  2. MyChart.cs  2. MyPlotter.cs  3. MyPlotterBase.cs  4. MyGLControl.cs  4. MyPlotter.cs  6. MyPlotterBase.cs  8. MyGLControl.cs  MyDebugPane.Designer.cs  MyDebugPane.cs  MyTelemetryPane.Designer.cs  MyTelemetryPane.cs
TeensyMonitor/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
TeensyMonitor/Resources/Fonts/: Roboto-Medium.json
TeensyMonitor/Resources/Shaders/: _default.frag  _default.vert  msdf.vert  plot.frag  plot.vert
TeensyMonitor/Resources/_References/: ZFixer_Log2.xlsx  discontinuity_sandbox_xy_drag.html
